JSON Editor for Translators/ListUserController.xaml

<UserControl
    x:Class="JSON_Editor_for_Translators.ListUserController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JSON_Editor_for_Translators"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="490"  Margin="5, 0, 5, 5" x:Name="ListGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="SecondWidth"/>
            <ColumnDefinition x:Name="ThirdWidth"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
       
        <TextBox Name="TitleBlock" PlaceholderText="Enter Key Value" Text="{x:Bind TextItem.Key, Mode=TwoWay}" Grid.Column="0"></TextBox>
        <TextBox Name="ValueBlock" TextWrapping="Wrap" PlaceholderText="Old Value" Text="{x:Bind TextItem.Value, Mode=TwoWay}" Grid.Column="1"></TextBox>
        <TextBox Name="NewValueBlock" TextWrapping="Wrap" PlaceholderText="New Value" Text="{x:Bind TextItem.NewValue, Mode=TwoWay}" Grid.Column="2"></TextBox>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ListStyleStates">

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListGrid.Width" Value="1000" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListGrid.Width" Value="680" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="512"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="340"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ValueBlock.(Grid.Column)" Value="0" />
                        <Setter Target="ValueBlock.(Grid.Row)" Value="1" />

                        <Setter Target="NewValueBlock.(Grid.Column)" Value="0" />
                        <Setter Target="NewValueBlock.(Grid.Row)" Value="2" />

                        <Setter Target="SecondWidth.Width" Value="0" />
                        <Setter Target="ThirdWidth.Width" Value="0" />
                        <Setter Target="ListGrid.Width" Value="310" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
